VITE_API_BASE_URL=https://api-getout.onrender.com/api/
VITE_API_BASE_URL_dev=http://localhost:4000/api/
CLOUDINARY_NAME=getoutbcn
CLOUDINARY_KEY=431838999877934
CLOUDINARY_SECRET=SjfBOYnQiQpwmNdqOGweOFsehoQ
CLOUDINARY_CLOUD_NAME=getoutbcn
CLOUDINARY_UPLOAD_PRESET=spotspreset
